{
  "name": "tinection",
  "version": "2.0.0",
  "description": "Tinection主题，WordPress多模板主题，知言博客自用主题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "Tinection",
    "Theme"
  ],
  "author": "Zhiyan",
  "license": "GPL-3.0"
}
